#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useAffectedRows=true
jdbc.username=mk
jdbc.password=02141872


initialSize=1
minIdle=1
maxActive=300

filters=stat,log4j

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true